#################################################################
# TIPO DE PARTIDAS
# Formato: CodigoTipoPartida=Descripción Tipo Partida
#
# CodigoTipoPartida: Obligatorio. Código de juego de acuerso con esto: https://wiki.tripwireinteractive.com/index.php?title=Dedicated_Server_%28Killing_Floor_2%29#Game_Modes
# Descripción Tipo Partida: Obligatorio. La información mostrada en el combo (se permite espacios en blanco).
#
# Ejemplo: 
# KFGameContent.KFGameInfo_Survival=Supervivencia
#################################################################

KFGameContent.KFGameInfo_Survival=Supervivencia
KFGameContent.KFGameInfo_VersusSurvival=Versus
KFGameContent.KFGameInfo_WeeklySurvival=Semanal
KFGameContent.KFGameInfo_Endless=Sin fin