#################################################################
# GAME TYPES
# Format: gameTypeCode=Game Type Description
#
# gameTypeCode: Mandatory. Game code according to this: https://wiki.tripwireinteractive.com/index.php?title=Dedicated_Server_%28Killing_Floor_2%29#Game_Modes
# Game Type Description: Mandatory. The displayed information in the combobox item (whitespaces are accepted).
#
# Example: 
# KFGameContent.KFGameInfo_Survival=Survival
#################################################################

KFGameContent.KFGameInfo_Survival=Survival
KFGameContent.KFGameInfo_VersusSurvival=Versus
KFGameContent.KFGameInfo_WeeklySurvival=Weekly
KFGameContent.KFGameInfo_Endless=Endless