LabelProfile=PROFILE
LabelGameType=GAME TYPE*
LabelMap=MAP*
LabelDifficulty=DIFFICULTY*
LabelLength=LENGTH*
LabelServerName=SERVER NAME*
LabelServerPassword=SERVER PASSWORD
LabelMaxPlayers=MAX. PLAYERS*
LabelWeb=WEB PAGE
LabelURLWeb=Web page disabled
LabelWebPassword=WEB PASSWORD*
LabelPorts=PORTS*
LabelURLImage=URL IMAGE SERVER
LabelWelcomeMessage=MESSAGES
LabelWelcome=Welcome
LabelServerLaunch= LAUNCH  SERVER
LabelNewProfile=NEW PROFILE
LabelBack=     BACK
ParagraphAuthor=Application developed by RaseC\nVersion 1.1\nLast modification date: 2018/04/02\nI hope it can be useful for you