LabelProfile=PROFILE
LabelGameType=GAME TYPE*
LabelMap=MAP*
LabelDifficulty=DIFFICULTY*
LabelLength=LENGTH*
LabelServerName=SERVER NAME*
LabelServerPassword=SERVER PASSWORD
LabelMaxPlayers=MAX. PLAYERS*
LabelWeb=WEB PAGE
LabelURLWeb=Web page disabled
LabelWebPassword=WEB PASSWORD*
LabelPorts=PORTS*
LabelYourClan=YOUR CLAN
LabelYourWebLink=YOUR WEB LINK
LabelURLImage=URL IMAGE SERVER
LabelWelcomeMessage=WELCOME MESSAGE
LabelServerLaunch= LAUNCH  SERVER
LabelNewProfile=NEW PROFILE
LabelBack=     BACK
ParagraphAuthor=Simple KF2 Server Launcher v1.2\nDeveloped by RaseC\nLast modification: 2018/04/07\nGithub Project