LabelProfile=PROFILE
LabelGameType=GAME TYPE*
LabelMap=MAP*
LabelDifficulty=DIFFICULTY*
LabelLength=LENGTH*
LabelServerName=SERVER NAME*
LabelServerPassword=SERVER PASSWORD
LabelMaxPlayers=MAX. PLAYERS*
LabelWeb=WEB PAGE
LabelURLWeb=Web page disabled
LabelWebPassword=WEB PASSWORD*
LabelPorts=PORTS*
LabelYourClan=YOUR CLAN
LabelYourWebLink=YOUR WEB LINK
LabelURLImage=URL IMAGE SERVER
LabelWelcomeMessage=WELCOME MESSAGE
LabelAdditionalParameters=MORE PARAMETERS
LabelServerInstall1=      INSTALL / UPDATE
LabelServerInstall2=             SERVER
LabelServerLaunch1=   LAUNCH
LabelServerLaunch2=   SERVER
LabelJoinLaunch1=      JOIN
LabelJoinLaunch2=    SERVER
LabelNewProfile=NEW PROFILE
LabelBranchName=BRANCH NAME*
LabelBetaTextDisabled=Disabled. Update to official versions
LabelBetaTextEnabled=Enabled. Update to beta versions
LabelBack=     BACK
ParagraphAuthor=Simple KF2 Server Launcher$VERSION\nDeveloped by RaseC\nLast modification: $YYYY/$MM/$DD\nGithub Project