KF-BurningParis=Burning Paris
KF-Bioticslab=Bioticslab
KF-Outpost=Outpost
KF-VolterManor=Volter Manor
KF-Catacombs=Catacombs
KF-EvacuationPoint=Evacuation Point
KF-Farmhouse=Farmhouse
KF-BlackForest=Black Forest
KF-Prison=Prison
KF-ContainmentStation=Containment Station
KF-HostileGrounds=Hostile Grounds
KF-InfernalRealm=Infernal Realm
KF-ZedLanding=Zed Landing
KF-Nuked=Nuked
KF-TheDescent=The Descent
KF-TragicKingdom=The Tragic Kingdom
KF-Nightmare=Nightmare
KF-KrampusLair=Krampus Lair
KF-DieSector=Die Sector
KF-Powercore_Holdout=Powercore
