Create new profile
Remove selected profile
This field is optional. It allows to save field values by profile name. If no profile is selected, field values can not be saved
This field is mandatory. To manage Game Type list, just edit text file: AutoPlay\Docs\en\GameTypes.properties
This field is mandatory. To manage Map list, just edit text file: AutoPlay\Docs\en\Maps.properties
This field is mandatory. To manage Difficulty list, just edit text file: AutoPlay\Docs\en\Difficulty.properties
This field is mandatory. To manage Length list, just edit text file: AutoPlay\Docs\en\Length.properties
This field is mandatory
This field is optional
This field is mandatory. To manage Max Players list, just edit text files: AutoPlay\Docs\en\MaxPlayers.properties and AutoPlay\Docs\en\MaxPlayersVersus.properties
If web page is enabled you can manage the server through it. Authentication: User: admin; Password: <Web Password>. Killing Floor 2 server must be launched before you can access web page
Through this link you can access the web page to manage the server. Authentication: User: admin; Password: <Web Password>. Killing Floor 2 server must be launched before you can access web page.
This field is mandatory only is web page is enabled
Ports are mandatory. You need to open ports in your router and firewall. If more than one server is launched, ports must be different between servers (profiles)
This field is optional. This link must return an uploaded image to internet and it will be used as a preview image in your Killing Floor 2 server. Resolution must be 512x256 pixels
These fields are optional. They are welcome messages in starting screen of the server
This field is mandatory. To manage Language list, just edit text file: AutoPlay\Docs\Language.properties
Put your favorite music to listen in folder: AutoPlay\Music
About the author